#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// &kp EQUAL      通常は = を出力するが、JISレイアウトでは _ (JISレイアウトでの = に対応)を出力する
// &tog_ls        レイアウトシフトのオン/オフを切り替え
// &tog_ls_on     レイアウトシフトをオンにする
// &tog_ls_off    レイアウトシフトをオフにする

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        td_01: td_01 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_01";
            #binding-cells = <0>;
            bindings = <&kp LANG1>, <&kp LANG2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bt {
            bindings = <&mo 4>;
            key-positions = <34 35>;
        };

        mouse_click {
            bindings = <&mkp MB1>;
            key-positions = <17 18>;
        };

        scrol {
            bindings = <&mo 4>;
            key-positions = <27 28>;
        };

        scrol02 {
            bindings = <&mo 4>;
            key-positions = <7 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q      &kp W         &kp E     &kp R           &kp T                             &kp Y            &kp U     &kp I     &kp O     &kp P
&kp A      &kp S         &kp D     &kp F           &kp G                             &kp H            &kp J     &kp K     &kp L     &mt LEFT_CONTROL ENTER
&kp Z      &kp X         &kp C     &kp V           &kp B                             &kp N            &kp M     &mkp MB1  &mkp MB2  &mt RIGHT_SHIFT MINUS
&kp LCTRL  &kp LEFT_ALT  &kp LGUI  &kp LEFT_SHIFT  &lt 1 SPACE  &lt 2 TAB    &td_01  &lt 3 BACKSPACE  &kp LGUI  &trans    &trans    &mt LEFT_WIN ESC
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        layer_1 {
            display-name = "Mouse Layer";
            bindings = <
&kp NUMBER_1          &kp NUMBER_2   &kp NUMBER_3  &kp NUMBER_4          &kp NUMBER_5                              &kp NUMBER_6   &kp NUMBER_7      &kp NUMBER_8      &kp NUMBER_9       &kp NUMBER_0
&kp EXCL              &kp AT         &kp HASH      &kp DOLLAR            &kp PERCENT                               &kp SEMICOLON  &kp SINGLE_QUOTE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&mt LEFT_SHIFT CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                     &kp GRAVE      &kp EQUAL         &kp COMMA         &kp PERIOD         &mt LEFT_SHIFT SLASH
&trans                &trans         &trans        &trans                &trans                 &trans    &kp DEL  &kp BACKSPACE  &trans            &trans            &kp INT3           &kp INT1
            >;
        };

        layer_2 {
            display-name = "Number Layer";
            bindings = <
&kp F1          &kp F2  &kp F3  &kp F4   &kp F5                        &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp SLASH     &trans
&kp F6          &kp F7  &kp F8  &kp F9   &kp F10                       &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp ASTERISK  &trans
&kp LEFT_SHIFT  &trans  &trans  &kp F11  &kp F12                       &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp MINUS     &trans
&trans          &trans  &trans  &trans   &trans   &trans    &kp KP_N0  &trans     &trans     &kp PERIOD  &kp PLUS      &trans
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "Mark Layer";
            bindings = <
&trans          &trans  &trans  &trans  &kp C_MUTE                           &trans                   &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &mkp MB4
&trans          &trans  &trans  &trans  &kp C_VOLUME_UP                      &kp LG(LS(LEFT_ARROW))   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &mkp MB5
&kp LEFT_SHIFT  &trans  &trans  &trans  &kp C_VOLUME_DOWN                    &kp LG(LS(RIGHT_ARROW))  &kp HOME        &trans          &kp END          &kp LEFT_SHIFT
&trans          &trans  &trans  &trans  &kp SPACE          &trans    &trans  &trans                   &trans          &trans          &trans           &kp PRINTSCREEN
            >;

            sensor-bindings = <&encoder_kp LS(LEFT_ARROW) LS(RIGHT_ARROW)>;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&trans       &trans  &trans  &trans  &trans                    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
&trans       &trans  &trans  &trans  &trans                    &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
&trans       &trans  &trans  &trans  &trans                    &trans         &tog_ls        &trans         &trans         &out OUT_TOG
&bootloader  &trans  &trans  &trans  &trans  &trans    &trans  &trans         &trans         &trans         &bt BT_CLR     &bootloader
            >;
        };

        layer_5 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
